# Attend

./: .gitignore  README.md
Core/Application/: Application.csproj
Core/Application/DTOs/: ClassDTOs.cs  StudentDTOs.cs
Core/Application/DependencyInjection/: ServiceContainer.cs
Core/Application/Interfaces/: IAttendance.cs  IClassStudent.cs  IClasses.cs  IEducationLevel.cs  IFaculty.cs  IStudent.cs
Core/Application/Services/AttendanceServices/: AttendanceService.cs  IAttendanceService.cs
Core/Application/Services/ClassServices/: ClassService.cs  IClassService.cs
Core/Application/Services/ClassSevices/: ClassService.cs
Core/Application/Services/ClassStudentServices/: ClassStudentService.cs  IClassStudentService.cs
Core/Application/Services/EducationLevelServices/: EducationLevelService.cs  IEducationLevelService.cs
Core/Application/Services/FacultyServices/: FacultyService.cs  IFacultyService.cs
Core/Domain/: Domain.csproj
Core/Domain/Entities/: Attendance.cs  ClassStudent.cs  Classes.cs  EducationLevel.cs  Faculty.cs  Student.cs  StudentAttendance.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/DependencyInjection/: ServiceContainer.cs
Infrastructure/Repositories/: AttendanceRepository.cs  ClassStudentRepository.cs  ClassesRepository.cs  EducationLevelRepository.cs  StudentRepository.cs
Web/: Program.cs  Web.csproj
Web/Components/: App.razor
Web/Components/Layout/: NavMenu.razor
Web/Components/Pages/: AddClasses.razor  AddStudent.razor  ClassDetails.razor  Classes.razor  DeleteClass.razor  DeleteStudent.razor  StudentDetails.razor  Students.razor  UpdateClass.razor  UpdateStudent.razor
Web/Properties/: launchSettings.json
(+2 files in other folders)
