<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

<!-- PackageReference -->

   <ItemGroup>
  <PackageReference Include="MudBlazor" Version="9.6.0"/>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0"/>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0"/>


  </ItemGroup>
<!-- projectreference -->
<ItemGroup>
 <ProjectReference Include="..\Core\Application\Application.csproj" />
 <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
</ItemGroup>

</Project>
